server.port=80

spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

## redis
spring.redis.host=112.74.42.211
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
spring.cache.type=redis

## mysql
spring.datasource.url = jdbc:mysql://112.74.42.211/boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = MTk5MjIyMWE=
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## log4j
logging.config=classpath:log4j2.xml

## thymeleaf
spring.thymeleaf.mode = LEGACYHTML5
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false